server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass http://host.docker.internal:3000/;
    }

    location /ws {
        auth_request /auth;
        proxy_pass http://host.docker.internal:8010/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;        
        proxy_set_header Connection "upgrade";
    }

    location /auth {
        proxy_set_header Content-Type 'application/json;charset=utf-8';
        proxy_pass http://host.docker.internal:8000/api/students/;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location /media {
        autoindex on;
        alias /app/backend/server/media/;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://host.docker.internal:8000;
    }

    location /django_static/ {
        autoindex off;
        alias /app/backend/server/django_static/;
    }

}
